{
  "expo": {
    "name": "Raw Feeding Calc for Dogs",
    "slug": "make-things-unlimited-dog-calc",
    "version": "1.2.5",
    "orientation": "default",
    "icon": "./assets/iconD.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.MakeThingsUnlimited.DogCalc",
      "versionCode": 29,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-iconD.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": []
    },
    "androidStatusBar": {
      "translucent": true,
      "barStyle": "dark-content",
      "backgroundColor": "transparent"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d7f4197f-2487-43be-b10b-95974d5ae27a"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
